

angular.module('winvestmentApp')
.config(function ($translateProvider) {
  $translateProvider.useSanitizeValueStrategy('escape');
  $translateProvider.useCookieStorage();
  $translateProvider.translations('tr', {
    'Aradığınız Gayrimenkulü Biz Bulalım': 'Aradığınız Gayrimenkulü Biz Bulalım',
    'Huzurunuz ve Yatırımlarınız Bizim İçin Değerlidir': 'Huzurunuz ve Yatırımlarınız Bizim İçin Değerlidir',
    'Üye ol': 'Üye ol',
    'Formu temizle': 'Formu temizle',
    'Giriş yap': 'Giriş yap',
    'Çıkış': 'Çıkış',
    'Şifre': 'Şifre',
    'BİLGİLERİM': 'BİLGİLERİM',
    'ŞİFRE DEĞİŞTİR': 'ŞİFRE DEĞİŞTİR',
    'Eski şifreniz': 'Eski şifreniz',
    'Yeni şifreniz': 'Yeni şifreniz',
    'Tekrar yeni şifreniz': 'Tekrar yeni şifreniz',
    'GİRİŞ YAP': 'GİRİŞ YAP',
    'ÜYE OL': 'ÜYE OL',
    'Kaydet': 'Kaydet',
    'Ayarlar': 'Ayarlar',
    'Detaylar': 'Detaylar',
    'İptal': 'İptal',
    'İletişim': 'İletişim',
    'Şifre hatalı.': 'Şifre hatalı.',
    'Email adresi kayıtlı değil.': 'Email adresi kayıtlı değil.',
    'Merhaba': 'Merhaba',
    'Kredi Araçları': 'Kredi Araçları',
    'Yönetici': 'Yönetici',
    'Bırakılan mesaj': 'Bırakılan mesaj',
    'Talepler': 'Talepler',
    'Talep': 'Talep',
    'Kullanıcılar': 'Kullanıcılar',
    'İletişim formları': 'İletişim formları',
    'Yalnızca yöneticiler görebilir.': 'Yalnızca yöneticiler görebilir.',
    'Notu düzenle': 'Notu düzenle',
    'Üyelik tarihi': 'Üyelik tarihi',
    'Şehir': 'Şehir',
    'Semt': 'Semt',
    'Mahalle': 'Mahalle',
    'Fiyat aralığı': 'Fiyat aralığı',
    'Gayrimenkul tipi': 'Gayrimenkul tipi',
    'Oda sayısı': 'Oda sayısı',
    'Yüzölçümü aralığı': 'Yüzölçümü aralığı',
    'Bulunduğu kat': 'Bulunduğu kat',
    'Yapı tipi': 'Yapı tipi',
    'Bina yaşı': 'Bina yaşı',
    'Bodrum': 'Bodrum',
    'Özellikler': 'Özellikler',
    'Bahçe katı': 'Bahçe katı',
    'Güvenlik': 'Güvenlik',
    'Spor salonu': 'Spor salonu',
    'Manzara': 'Manzara',
    'Çift banyo': 'Çift banyo',
    'Hepsi': 'Hepsi',
    'Yüzme havuzu': 'Yüzme havuzu',
    'Yeşil alan': 'Yeşil alan',
    'Rezidans': 'Rezidans',
    'Site': 'Site',
    'Apartman': 'Apartman',
    'Müstakil': 'Müstakil',
    'Otopark': 'Otopark',
    'Konut': 'Konut',
    'İşyeri': 'İşyeri',
    'Arsa': 'Arsa',
    'Bina': 'Bina',
    'Dubleks': 'Dubleks',
    'Çatı katı': 'Çatı katı',
    'Soğuk su': 'Soğuk su',
    'Sıcak su': 'Sıcak su',
    'Giriş katı': 'Giriş katı',
    'Asansör': 'Asansör',
    'Ara kat': 'Ara kat',
    'Satın Almayı Düşündüğünüz Tarih Aralığı': 'Satın Almayı Düşündüğünüz Tarih Aralığı',
    'Başlangıç tarihi': 'Başlangıç tarihi',
    'Bitiş tarihi': 'Bitiş tarihi',
    'Tarih aralığı': 'Tarih aralığı',
    'Notlar': 'Notlar',
    'Adı-Soyadı': 'Adı-Soyadı',
    'Oluşturulma tarihi': 'Oluşturulma tarihi',
    'Olmazsa Olmazlar': 'Olmazsa Olmazlar',
    'Kredi Çekmek İstediğiniz Banka': 'Kredi Çekmek İstediğiniz Banka',
    'Ek Açıklamalar': 'Ek Açıklamalar',
    'Ek açıklamalar': 'Ek açıklamalar',
    'Gönder': 'Gönder',
    'Temizle': 'Temizle',
    'Yeni talep': 'Yeni talep',
    'Yeni Talep': 'Yeni Talep',
    'Hakkımızda': 'Hakkımızda',
    'İnsan Kaynakları': 'İnsan Kaynakları',
    'Mesajınız bize ulaştı. En kısa zamanda size dönüş sağlanacaktır.': 'Mesajınız bize ulaştı. En kısa zamanda size dönüş sağlanacaktır.',
    'Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.': 'Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.',
    'Talep formunuz elimize ulaştı!': 'Talep formunuz elimize ulaştı!',
    'En kısa zamanda uzmanlarımız gerekli çalışmaları yapacak ve size dönüş sağlanacaktır.': 'En kısa zamanda uzmanlarımız gerekli çalışmaları yapacak ve size dönüş sağlanacaktır.',
    'Anasayfaya dön': 'Anasayfaya dön',
    'Adınız, Soyadınız': 'Adınız, Soyadınız',
    'Email adresiniz': 'Email adresiniz',
    'Email adresi': 'Email adresi',
    'Şifreniz': 'Şifreniz',
    'Tekrar şifreniz': 'Tekrar şifreniz',
    'Telefon numaranız': 'Telefon numaranız',
    'Telefon numarası': 'Telefon numarası',
    'İletmek istediğiniz mesaj': 'İletmek istediğiniz mesaj',
    'Lütfen adınızı ve soyadınızı yazınız.': 'Lütfen adınızı ve soyadınızı yazınız.',
    'Lütfen email adresinizi giriniz.': 'Lütfen email adresinizi giriniz.',
    'Lütfen geçerli bir email adresi giriniz.': 'Lütfen geçerli bir email adresi giriniz.',
    'Lütfen iletmek istediğiniz mesajı yazınız.': 'Lütfen iletmek istediğiniz mesajı yazınız.',
    'Şifreniz en az 6 karakterden oluşmalıdır.': 'Şifreniz en az 6 karakterden oluşmalıdır.',
    'Girdiğiniz şifreler eşleşmiyor.': 'Girdiğiniz şifreler eşleşmiyor.',
    'Devam': 'Devam',
    'Winvestment Nasıl Çalışır?': 'Winvestment Nasıl Çalışır?',
    'Neden Winvestment?': 'Neden Winvestment?',
    'Sayılarla Winvestment': 'Sayılarla Winvestment',
    'Google+ ile bağlan': 'Google+ ile bağlan',
    'Facebook ile bağlan': 'Facebook ile bağlan',
    'İlk': 'İlk',
    'Önceki': 'Önceki',
    'Sonraki': 'Sonraki',
    'Son': 'Son',
    '1. Talep Açma': '1. Talep Açma',
    '2. Araştırma': '2. Araştırma',
    '3. Toplantı': '3. Toplantı',
    '4. Finansman': '4. Finansman',
    '5. Satın Alma': '5. Satın Alma',
    'Sadece birkaç dakika içerisinde talep formunu doldurunuz. Bundan sonrası bizim işimiz.': 'Sadece birkaç dakika içerisinde talep formunu doldurunuz. Bundan sonrası bizim işimiz.',
    'Talebiniz bize ulaştıktan sonra bölgesinde uzman analistlerimiz sizin taleplerinizi karşıayacak ve finansal açıdan en karlı olacak opsiyonları çıkaracaktır.': 'Talebiniz bize ulaştıktan sonra bölgesinde uzman analistlerimiz sizin taleplerinizi karşıayacak ve finansal açıdan en karlı olacak opsiyonları çıkaracaktır.',
    'Bu noktada sizin için hazırladığımız ana raporu mail atıp, detaylı raporun sunumu ve olası yer ziyaretlerini ayarlamak için toplantı talep edeceğiz.': 'Bu noktada sizin için hazırladığımız ana raporu mail atıp, detaylı raporun sunumu ve olası yer ziyaretlerini ayarlamak için toplantı talep edeceğiz.',
    'Size sunduğumuz opsiyonlar içerisinden tercih ettiğiniz olduğu takdirde finansman kredisi yolunda en düşük maliyetli çözümleri size raporlayacağız.': 'Size sunduğumuz opsiyonlar içerisinden tercih ettiğiniz olduğu takdirde finansman kredisi yolunda en düşük maliyetli çözümleri size raporlayacağız.',
    'Tapu devir teslim işlemlerinin gerçekleştirilmesi süresince yanınızda olup size gereken tüm desteği vereceğiz.': 'Tapu devir teslim işlemlerinin gerçekleştirilmesi süresince yanınızda olup size gereken tüm desteği vereceğiz.',
    'Şeffaflık ve Doğru Veri': 'Şeffaflık ve Doğru Veri',
    'Winvestment olarak sadece alıcılara hizmet vererek gayrimenkul sektörüne yeni bir soluk getirdiğimize inanıyoruz. Doğru fiyatlı gayrimenkulü bulabilmenin öneminin ve doğru veriye ulaşmanın zorluğunun farkındayız. Bu sebeple, REIDIN raporları dahil sahaya dair bir çok veriyi titizlikle analiz etmekteyiz.': 'Winvestment olarak sadece alıcılara hizmet vererek gayrimenkul sektörüne yeni bir soluk getirdiğimize inanıyoruz. Doğru fiyatlı gayrimenkulü bulabilmenin öneminin ve doğru veriye ulaşmanın zorluğunun farkındayız. Bu sebeple, REIDIN raporları dahil sahaya dair bir çok veriyi titizlikle analiz etmekteyiz.',
    'Düşük Maliyetli Kaliteli Hizmet': 'Düşük Maliyetli Kaliteli Hizmet',
    'Sadece sektörel değil iş yapış şeklimizle de her zaman inovasyondan yanayız. Bu perspektifle hareket ettiğimizden, operasyon maliyetlerimizi kısabildik ve geleneksel sürece göre sizlere düşük maliyetli ve beklentilerinizin ötesinde bir hizmet vermeyi başarabildik.': 'Sadece sektörel değil iş yapış şeklimizle de her zaman inovasyondan yanayız. Bu perspektifle hareket ettiğimizden, operasyon maliyetlerimizi kısabildik ve geleneksel sürece göre sizlere düşük maliyetli ve beklentilerinizin ötesinde bir hizmet vermeyi başarabildik.',
    'Duygularınıza Özel, Yatırım Odaklı': 'Duygularınıza Özel, Yatırım Odaklı',
    'Oturmak için olsun ya da yatırım amaçlı olsun gayrimenkul seçmek zor bir iştir. İstekleri ve yatırımı aynı potada eritmek çok daha zor bir iştir. Bu noktada size sunacağımız optimal çözümler sayesinde hem duygularınıza hitap edecek en güzel evde oturabileceksiniz hem de yatırımınızı en karlı şekilde yönetme şansını yakalayacaksınız.': 'Oturmak için olsun ya da yatırım amaçlı olsun gayrimenkul seçmek zor bir iştir. İstekleri ve yatırımı aynı potada eritmek çok daha zor bir iştir. Bu noktada size sunacağımız optimal çözümler sayesinde hem duygularınıza hitap edecek en güzel evde oturabileceksiniz hem de yatırımınızı en karlı şekilde yönetme şansını yakalayacaksınız.',
    'Çok Hızlı ve Rahat': 'Çok Hızlı ve Rahat',
    'Listeler arasında boğulurken veya tek tek emlak ofislerini dolaşırken zihninizin ve bedeninizin ne kadar yorulduğunu en iyi biz biliriz. Winvestment olarak bu yükünüzü biz alıyoruz. Size sadece talep formunu doldurmak kalıyor. Üstelik istediğiniz zaman bizimle iletişime geçmek için Zopim™ canlı yardımı kullanabilir ya da support@winvestment.net adresine mail atabilirsiniz. En hızlı şekilde size geri dönüş yapılacaktır.': 'Listeler arasında boğulurken veya tek tek emlak ofislerini dolaşırken zihninizin ve bedeninizin ne kadar yorulduğunu en iyi biz biliriz. Winvestment olarak bu yükünüzü biz alıyoruz. Size sadece talep formunu doldurmak kalıyor. Üstelik istediğiniz zaman bizimle iletişime geçmek için Zopim™ canlı yardımı kullanabilir ya da support@winvestment.net adresine mail atabilirsiniz. En hızlı şekilde size geri dönüş yapılacaktır.',
    'Bize dilediğiniz zaman ulaşabilirsiniz!': 'Bize dilediğiniz zaman ulaşabilirsiniz!',
    'Formda ilerleyebilmek için lütfen tüm alanları doldurunuz.': 'Formda ilerleyebilmek için lütfen tüm alanları doldurunuz.',
    'Kullanıcı': 'Kullanıcı',
    'Kullanım Şartları': 'Kullanım Şartları',
    'Gizlilik Politikası': 'Gizlilik Politikası',
    'Sıkça Sorulan Sorular': 'Sıkça Sorulan Sorular',
    'S.S.S.': 'S.S.S.',
    'Tüm Hakları Saklıdır': 'Tüm Hakları Saklıdır',
    'Yaptığınız işin emlak ofislerinden farkı ne?': 'Yaptığınız işin emlak ofislerinden farkı ne?',
    'Emlakçılar hem alıcılara hem de satıcılara hitap ederler. Basit şekliyle satılık konut portföyleri oluşturarak bunları alıcılara pazarlarlar. Biz ise tüm konut arama ve satın alma süreci boyunca yalnızca alıcılara destek veriyoruz. Bu bize piyasadaki tüm seçeneklere ulaşabilmemizi sağlarken enerjimizi tek bir alana odaklayarak yaptığımız işi daha da geliştirmemize imkan sağlıyor. Tüm bunları yaparken geleneksel sürecin aksine sezgilerimizi değil, derin saha çalışmalarımız ve finansal analizlerimiz gibi ölçülebilir verileri temel alıyoruz.': 'Emlakçılar hem alıcılara hem de satıcılara hitap ederler. Basit şekliyle satılık konut portföyleri oluşturarak bunları alıcılara pazarlarlar. Biz ise tüm konut arama ve satın alma süreci boyunca yalnızca alıcılara destek veriyoruz. Bu bize piyasadaki tüm seçeneklere ulaşabilmemizi sağlarken enerjimizi tek bir alana odaklayarak yaptığımız işi daha da geliştirmemize imkan sağlıyor. Tüm bunları yaparken geleneksel sürecin aksine sezgilerimizi değil, derin saha çalışmalarımız ve finansal analizlerimiz gibi ölçülebilir verileri temel alıyoruz.',
    'Gayrimenkul önerilerinizi hangi kriterlere göre hazırlıyorsunuz?': 'Gayrimenkul önerilerinizi hangi kriterlere göre hazırlıyorsunuz?',
    'Uzman analistlerimiz ulaştıkları tüm verileri hesaba katarak benzer özellikteki gayrimenkulleri bir birleri ile bir çok parametre üzerinden karşılaştırarak fiyatlandırma yapıyorlar. Sonrasında tüm konutlar bireysel olarak değerlendirilip bir değer biçiliyor. Finansal açıdan en iyi ve tercihlerinize en uygun seçenekler sizin için listeleniyor.': 'Uzman analistlerimiz ulaştıkları tüm verileri hesaba katarak benzer özellikteki gayrimenkulleri bir birleri ile bir çok parametre üzerinden karşılaştırarak fiyatlandırma yapıyorlar. Sonrasında tüm konutlar bireysel olarak değerlendirilip bir değer biçiliyor. Finansal açıdan en iyi ve tercihlerinize en uygun seçenekler sizin için listeleniyor.',
    'Bu hizmet için ne kadar ödemem gerekiyor?': 'Bu hizmet için ne kadar ödemem gerekiyor?',
    'Satış aşamasına geçildiği takdirde satış değeri üzerinden, piyasa ortalaması olan %3’ün çok altında bir oran olan %1.25 ile siz alıcılara hizmet vermekteyiz. Tüm süreç boyunca herhangi bir tarafa başka bir ödeme yapmanıza gerek kalmayacaktır.': 'Satış aşamasına geçildiği takdirde satış değeri üzerinden, piyasa ortalaması olan %3’ün çok altında bir oran olan %1.25 ile siz alıcılara hizmet vermekteyiz. Tüm süreç boyunca herhangi bir tarafa başka bir ödeme yapmanıza gerek kalmayacaktır.',
    'Listenizdeki bir gayrimenkulü satın almaya karar verdiğim takdirde üçüncü bir tarafa herhangi bir ödeme yapmam gerekiyor mu?': 'Listenizdeki bir gayrimenkulü satın almaya karar verdiğim takdirde üçüncü bir tarafa herhangi bir ödeme yapmam gerekiyor mu?',
    'Satış üzerinden aldığımız hizmet bedeli dışında bize veya herhangi bir üçüncü tarafa ödeme yapmanız gerekmiyor.': 'Satış üzerinden aldığımız hizmet bedeli dışında bize veya herhangi bir üçüncü tarafa ödeme yapmanız gerekmiyor.',
    'Gönderdiğiniz seçeneklerden herhangi birini seçmediğim takdirde bir ödeme yapmam gerekiyor mu?': 'Gönderdiğiniz seçeneklerden herhangi birini seçmediğim takdirde bir ödeme yapmam gerekiyor mu?',
    'Hayır. Eğer size sunduğumuz seçenekler arasından satın alım yapmayı tercih etmezseniz herhangi bir ödeme yapmanız gerekmiyor.': 'Hayır. Eğer size sunduğumuz seçenekler arasından satın alım yapmayı tercih etmezseniz herhangi bir ödeme yapmanız gerekmiyor.',
    'Formunuzu doldurduktan ne kadar süre sonra bana geri dönüş yapacaksınız?': 'Formunuzu doldurduktan ne kadar süre sonra bana geri dönüş yapacaksınız?',
    'Formunuzu doldurduktan sonra size olabilecek en kısa sürede dönüş yapıyoruz. İş yoğunluğuna göre, 24 saat içinde dönüş yapmayı hedeflediğimizi bilmenizi isteriz.': 'Formunuzu doldurduktan sonra size olabilecek en kısa sürede dönüş yapıyoruz. İş yoğunluğuna göre, 24 saat içinde dönüş yapmayı hedeflediğimizi bilmenizi isteriz.',
    'Gönderdiğiniz rapor bana özel mi hazırlanacak?': 'Gönderdiğiniz rapor bana özel mi hazırlanacak?',
    'Evet. Gönderdiğimiz raporda formunuzda belirttiğiniz isteklerinize uygun olarak oluşturduğumuz finansal açıdan en karlı gayrimenkul seçeneklerini bulacaksınız.': 'Evet. Gönderdiğimiz raporda formunuzda belirttiğiniz isteklerinize uygun olarak oluşturduğumuz finansal açıdan en karlı gayrimenkul seçeneklerini bulacaksınız.',
    'Başvuru Formu': 'Başvuru Formu',
    'Okuduğunuz/mezun olduğunuz üniversite': 'Okuduğunuz/mezun olduğunuz üniversite',
    'Üniversitede okuduğunuz bölüm': 'Üniversitede okuduğunuz bölüm',
    'Ön yazı': 'Ön yazı',
    'Fark etmez': 'Fark etmez',
    'fiyat': 'fiyat',
    'Maksimum': 'Maksimum',
    'Lütfen geçerli fiyat aralığı girin.': 'Lütfen geçerli fiyat aralığı girin.',
    'Lütfen geçerli bir aralık girin.': 'Lütfen geçerli bir aralık girin.',
    'Tümü': 'Tümü',
    'ARADIĞINIZ GAYRİMENKULU BİZ BULALIM': 'ARADIĞINIZ GAYRİMENKULU BİZ BULALIM',
    'Mevcut Tüm İlanların Sizin Yerinize İncelenmesi': 'Mevcut Tüm İlanların Sizin Yerinize İncelenmesi',
    'Kriterlerinize Uygun En Doğru Opsiyonların Çıkarılması': 'Kriterlerinize Uygun En Doğru Opsiyonların Çıkarılması',
    'Yer Ziyaretleri Dahil Tüm Randevularınızın Organizasyonu': 'Yer Ziyaretleri Dahil Tüm Randevularınızın Organizasyonu',
    'Detaylı ve Şeffaf Finansal Rapor': 'Detaylı ve Şeffaf Finansal Rapor',
    '24 Saat İçerisinde Dönüş': '24 Saat İçerisinde Dönüş',
    'SİZ İSTEKLERİNİZİ BELİRTİN, UZMANLARIMIZ ÇALIŞSIN': 'SİZ İSTEKLERİNİZİ BELİRTİN, UZMANLARIMIZ ÇALIŞSIN',
    'HEMEN BAŞLAYIN': 'HEMEN BAŞLAYIN'
  });

  $translateProvider.translations('en', {
    'Aradığınız Gayrimenkulü Biz Bulalım': 'Let Us Find The Property You Are Looking For',
    'Huzurunuz ve Yatırımlarınız Bizim İçin Değerlidir': 'We Care About Your Peace And Investments',
    'Üye ol': 'Sign up',
    'Formu temizle': 'Clear form',
    'Giriş yap': 'Login',
    'Çıkış': 'Logout',
    'Şifre': 'Password',
    'BİLGİLERİM': 'MY INFO',
    'ŞİFRE DEĞİŞTİR': 'CHANGE PASSWORD',
    'Eski şifreniz': 'Old password',
    'Yeni şifreniz': 'New password',
    'Tekrar yeni şifreniz': 'Again new password',
    'GİRİŞ YAP': 'LOGIN',
    'ÜYE OL': 'SIGN UP',
    'Kaydet': 'Save',
    'Ayarlar': 'Settings',
    'Detaylar': 'Details',
    'İptal': 'Cancel',
    'İletişim': 'Contact',
    'Şifre hatalı.': 'Password is wrong.',
    'Email adresi kayıtlı değil.': 'This email is not registered.',
    'Merhaba': 'Hello',
    'Kredi Araçları': 'Credit Tools',
    'Yönetici': 'Admin',
    'Bırakılan mesaj': 'Message left',
    'Talepler': 'Submissions',
    'Talep': 'Submission',
    'Kullanıcılar': 'Users',
    'İletişim formları': 'Contact forms',
    'Yalnızca yöneticiler görebilir.': 'Only admins can see this.',
    'Notu düzenle': 'Edit notes',
    'Üyelik tarihi': 'Date of membership',
    'Şehir': 'City',
    'Semt': 'District',
    'Mahalle': 'Neighborhood',
    'Fiyat aralığı': 'Price range',
    'Gayrimenkul tipi': 'Apartment type',
    'Oda sayısı': 'No. of rooms',
    'Yüzölçümü aralığı': 'Area range',
    'Bulunduğu kat': 'Floor level',
    'Yapı tipi': 'Building type',
    'Bina yaşı': 'Building age',
    'Bodrum': 'Basement',
    'Özellikler': 'Features',
    'Bahçe katı': 'Garden floor',
    'Güvenlik': 'Security',
    'Spor salonu': 'Gym',
    'Manzara': 'Scenery',
    'Çift banyo': 'Double bathroom',
    'Hepsi': 'All',
    'Yüzme havuzu': 'Swimming pool',
    'Yeşil alan': 'Green land',
    'Rezidans': 'Residence',
    'Site': 'Housing estate',
    'Apartman': 'Apartment',
    'Müstakil': 'Detached house',
    'Otopark': 'Parking lot',
    'Konut': 'House',
    'İşyeri': 'Office',
    'Arsa': 'Land',
    'Bina': 'Building',
    'Dubleks': 'Duplex',
    'Çatı katı': 'Rooftop',
    'Soğuk su': 'Cold water',
    'Sıcak su': 'Hot water',
    'Giriş katı': 'Entrance',
    'Asansör': 'Elevator',
    'Ara kat': 'Midfloor',
    'Satın Almayı Düşündüğünüz Tarih Aralığı': 'Dates You Are Willing To Buy',
    'Başlangıç tarihi': 'Start date',
    'Bitiş tarihi': 'End date',
    'Tarih aralığı': 'Date interval',
    'Notlar': 'Notes',
    'Adı-Soyadı': 'Name-Last Name',
    'Oluşturulma tarihi': 'Created at',
    'Olmazsa Olmazlar': 'Musts',
    'Kredi Çekmek İstediğiniz Banka': 'Bank You Want To Use Credit',
    'Ek Açıklamalar': 'Additional Explanations',
    'Ek açıklamalar': 'Additional explanations',
    'Gönder': 'Send',
    'Temizle': 'Clear',
    'Yeni talep': 'New submission',
    'Yeni Talep': 'New Submission',
    'Hakkımızda': 'About Us',
    'İnsan Kaynakları': 'Human Resources',
    'Mesajınız bize ulaştı. En kısa zamanda size dönüş sağlanacaktır.': 'We have received your message. You will be contacted shortly.',
    'Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.': 'An error has occurred. Please try again later.',
    'Talep formunuz elimize ulaştı!': 'We received your request form!',
    'En kısa zamanda uzmanlarımız gerekli çalışmaları yapacak ve size dönüş sağlanacaktır.': 'Our experts will start working on your submission as soon as possible and you will be contacted shortly.',
    'Anasayfaya dön': 'Back to main page',
    'Adınız, Soyadınız': 'Name, Last Name',
    'Email adresiniz': 'Email',
    'Email adresi': 'Email',
    'Şifreniz': 'Password',
    'Tekrar şifreniz': 'Password (again)',
    'Telefon numaranız': 'Mobile',
    'Telefon numarası': 'Mobile',
    'İletmek istediğiniz mesaj': 'Message you want to deliver',
    'Lütfen adınızı ve soyadınızı yazınız.': 'Please enter your name and last name.',
    'Lütfen email adresinizi giriniz.': 'Please enter your email address.',
    'Lütfen geçerli bir email adresi giriniz.': 'Please enter a valid email address.',
    'Lütfen iletmek istediğiniz mesajı yazınız.': 'Please enter the message you want to deliver.',
    'Şifreniz en az 6 karakterden oluşmalıdır.': 'Your password must be at least 6 characters.',
    'Girdiğiniz şifreler eşleşmiyor.': 'The passwords do not match.',
    'Devam': 'Continue',
    'Winvestment Nasıl Çalışır?': 'How Does Winvestment Work?',
    'Neden Winvestment?': 'Why Winvestment?',
    'Sayılarla Winvestment': 'Some Numbers',
    'Google+ ile bağlan': 'Connect with Google+',
    'Facebook ile bağlan': 'Connect with Facebook',
    'İlk': 'First',
    'Önceki': 'Previous',
    'Sonraki': 'Next',
    'Son': 'Last',
    '1. Talep Açma': '1. Submission',
    '2. Araştırma': '2. Research',
    '3. Toplantı': '3. Meeting',
    '4. Finansman': '4. Financing',
    '5. Satın Alma': '5. Purchase',
    'Sadece birkaç dakika içerisinde talep formunu doldurunuz. Bundan sonrası bizim işimiz.': 'Filling the form will take only several minutes. Anything else is our job.',
    'Talebiniz bize ulaştıktan sonra bölgesinde uzman analistlerimiz sizin taleplerinizi karşıayacak ve finansal açıdan en karlı olacak opsiyonları çıkaracaktır.': 'After receiving your submission, our experts will evaluate the most profitable options for you which satisfy your requirements.',
    'Bu noktada sizin için hazırladığımız ana raporu mail atıp, detaylı raporun sunumu ve olası yer ziyaretlerini ayarlamak için toplantı talep edeceğiz.': 'At this point, we will share the preliminary report with you and request a meeting to deliver a detailed presentation and to arrange the site visits.',
    'Size sunduğumuz opsiyonlar içerisinden tercih ettiğiniz olduğu takdirde finansman kredisi yolunda en düşük maliyetli çözümleri size raporlayacağız.': 'In case you decide to buy a property in our list, we will report you the most advantageous financing solutions.',
    'Tapu devir teslim işlemlerinin gerçekleştirilmesi süresince yanınızda olup size gereken tüm desteği vereceğiz.': 'We will assist you throughout the property registration process.',
    'Şeffaflık ve Doğru Veri': 'Trustworthy Data and Transparency',
    'Winvestment olarak sadece alıcılara hizmet vererek gayrimenkul sektörüne yeni bir soluk getirdiğimize inanıyoruz. Doğru fiyatlı gayrimenkulü bulabilmenin öneminin ve doğru veriye ulaşmanın zorluğunun farkındayız. Bu sebeple, REIDIN raporları dahil sahaya dair bir çok veriyi titizlikle analiz etmekteyiz.': 'We, Winvestment team, believe that we have a new perspective in the real estate sector by assisting the buyers only. We know the hardness and complexity of reaching reliable information, therefore accurately priced property. At that point including REIDIN reports, we are analyzing a great deal of data with a meticulous way.',
    'Düşük Maliyetli Kaliteli Hizmet': 'High Quality, Low Cost',
    'Sadece sektörel değil iş yapış şeklimizle de her zaman inovasyondan yanayız. Bu perspektifle hareket ettiğimizden, operasyon maliyetlerimizi kısabildik ve geleneksel sürece göre sizlere düşük maliyetli ve beklentilerinizin ötesinde bir hizmet vermeyi başarabildik.': 'Innovation is an integral part of our business approach. That is the reason how we optimized our processes and reduced our costs while providing the best quality services to our customers by exceeding their expectations.',
    'Duygularınıza Özel, Yatırım Odaklı': 'Special to Your Desires, Oriented to Investment',
    'Oturmak için olsun ya da yatırım amaçlı olsun gayrimenkul seçmek zor bir iştir. İstekleri ve yatırımı aynı potada eritmek çok daha zor bir iştir. Bu noktada size sunacağımız optimal çözümler sayesinde hem duygularınıza hitap edecek en güzel evde oturabileceksiniz hem de yatırımınızı en karlı şekilde yönetme şansını yakalayacaksınız.': 'Choosing the right property either for residential purposes or investment purposes is a hard issue. It is even harder when having both purposes at the same time. At this point, by our optimal solutions you will have chance to enjoy a residence appealing and manage your investments in the most profitable way at the same time.',
    'Çok Hızlı ve Rahat': 'Fast and Easy',
    'Listeler arasında boğulurken veya tek tek emlak ofislerini dolaşırken zihninizin ve bedeninizin ne kadar yorulduğunu en iyi biz biliriz. Winvestment olarak bu yükünüzü biz alıyoruz. Size sadece talep formunu doldurmak kalıyor. Üstelik istediğiniz zaman bizimle iletişime geçmek için Zopim™ canlı yardımı kullanabilir ya da support@winvestment.net adresine mail atabilirsiniz. En hızlı şekilde size geri dönüş yapılacaktır.': 'We know how much tired you feel when you struggle between the search engines and real estate offices. We, Winvestment team, are taking care of this burden. Only thing you need to do is filling the submission form as you like. Furthermore, you can reach us whenever you want via our live support add-on Zopim or by sending an email to support@winvestment.net. We will respond to your questions as soon as possible.',
    'Bize dilediğiniz zaman ulaşabilirsiniz!': 'You can reach us whenever you want!',
    'Formda ilerleyebilmek için lütfen tüm alanları doldurunuz.': 'Please fill all the fields in order to continue.',
    'Kullanıcı': 'User',
    'Kullanım Şartları': 'Terms of Use',
    'Gizlilik Politikası': 'Privacy Policy',
    'Sıkça Sorulan Sorular': 'FAQ',
    'S.S.S.': 'FAQ',
    'Tüm Hakları Saklıdır': 'All Rights Reserved',
    'Yaptığınız işin emlak ofislerinden farkı ne?': 'How do you differentiate your business from real estate agencies?',
    'Emlakçılar hem alıcılara hem de satıcılara hitap ederler. Basit şekliyle satılık konut portföyleri oluşturarak bunları alıcılara pazarlarlar. Biz ise tüm konut arama ve satın alma süreci boyunca yalnızca alıcılara destek veriyoruz. Bu bize piyasadaki tüm seçeneklere ulaşabilmemizi sağlarken enerjimizi tek bir alana odaklayarak yaptığımız işi daha da geliştirmemize imkan sağlıyor. Tüm bunları yaparken geleneksel sürecin aksine sezgilerimizi değil, derin saha çalışmalarımız ve finansal analizlerimiz gibi ölçülebilir verileri temel alıyoruz.': 'Real estate agencies simultaneously serves buyers and sellers. Basically, these agencies create real estate portfolios and market these properties to the potential buyers. We, on the other hand, assist and consult only buyers for their searching and purchasing processes. This approach does not only allow us to search among all available options in a specified area but also help us to focus our efforts to improve our business flow. Unlike the traditional approach, we do not base our decisions on intuition but on quantifiable data such as our in depth field researches and financial analysis.',
    'Gayrimenkul önerilerinizi hangi kriterlere göre hazırlıyorsunuz?': 'What criteria are you using for your suggestions?',
    'Uzman analistlerimiz ulaştıkları tüm verileri hesaba katarak benzer özellikteki gayrimenkulleri bir birleri ile bir çok parametre üzerinden karşılaştırarak fiyatlandırma yapıyorlar. Sonrasında tüm konutlar bireysel olarak değerlendirilip bir değer biçiliyor. Finansal açıdan en iyi ve tercihlerinize en uygun seçenekler sizin için listeleniyor.': 'Our experts use various parameters to set benchmark prices for each property by comparing similar real estates with each other and by analyzing a big set of data that we could reach. Then, our team lists the most profitable options which are based also on your requests.',
    'Bu hizmet için ne kadar ödemem gerekiyor?': 'How much this service costs?',
    'Satış aşamasına geçildiği takdirde satış değeri üzerinden, piyasa ortalaması olan %3’ün çok altında bir oran olan %1.25 ile siz alıcılara hizmet vermekteyiz. Tüm süreç boyunca herhangi bir tarafa başka bir ödeme yapmanıza gerek kalmayacaktır.': 'In case you decide to buy a property from our list, compared to the sector average 3%, we charge 1.25% of the sale price as service fee. You don’t have to make any additional payment to third parties.',
    'Listenizdeki bir gayrimenkulü satın almaya karar verdiğim takdirde üçüncü bir tarafa herhangi bir ödeme yapmam gerekiyor mu?': 'Will I be charged by any third parties in case I decide to buy one of your suggested properties?',
    'Satış üzerinden aldığımız hizmet bedeli dışında bize veya herhangi bir üçüncü tarafa ödeme yapmanız gerekmiyor.': 'No. You will not be charged by any third party.',
    'Gönderdiğiniz seçeneklerden herhangi birini seçmediğim takdirde bir ödeme yapmam gerekiyor mu?': 'Will I be charged any fee in case I don’t decide to buy one of your suggested properties?',
    'Hayır. Eğer size sunduğumuz seçenekler arasından satın alım yapmayı tercih etmezseniz herhangi bir ödeme yapmanız gerekmiyor.': 'No. You will not be charged any fee in case you don’t decide to buy one of the suggested properties.',
    'Formunuzu doldurduktan ne kadar süre sonra bana geri dönüş yapacaksınız?': 'How long will it take you to respond me?',
    'Formunuzu doldurduktan sonra size olabilecek en kısa sürede dönüş yapıyoruz. İş yoğunluğuna göre, 24 saat içinde dönüş yapmayı hedeflediğimizi bilmenizi isteriz.': 'We will respond to your request with a preliminary report as soon as possible after your submission. Our aim is sending our report within 24 hours depending our workload.',
    'Gönderdiğiniz rapor bana özel mi hazırlanacak?': 'Will your report be prepared exclusively for me?',
    'Evet. Gönderdiğimiz raporda formunuzda belirttiğiniz isteklerinize uygun olarak oluşturduğumuz finansal açıdan en karlı gayrimenkul seçeneklerini bulacaksınız.': 'Yes. You will find the most profitable options based on your specific requests in the report.',
    'Başvuru Formu': 'Application Form',
    'Okuduğunuz/mezun olduğunuz üniversite': 'University you have graduated from',
    'Üniversitede okuduğunuz bölüm': 'Department you studied at university',
    'Ön yazı': 'Cover letter',
    'Fark etmez': 'Any',
    'fiyat': 'price',
    'Maksimum': 'Maximum',
    'Lütfen geçerli fiyat aralığı girin.': 'Please enter a valid price range.',
    'Lütfen geçerli bir aralık girin.': 'Please enter a valid range',
    'Tümü': 'All',
    'ARADIĞINIZ GAYRİMENKULU BİZ BULALIM': 'LET US FIND THE PROPERTY YOU ARE LOOKING FOR',
    'Mevcut Tüm İlanların Sizin Yerinize İncelenmesi': 'Analysis Of The All Properities In The Market',
    'Kriterlerinize Uygun En Doğru Opsiyonların Çıkarılması': 'Presentation Of Best Fit Options',
    'Yer Ziyaretleri Dahil Tüm Randevularınızın Organizasyonu': 'Organization Of Your Meetings',
    'Detaylı ve Şeffaf Finansal Rapor': 'Transparent Financial Report',
    '24 Saat İçerisinde Dönüş': 'Legal Consultancy',
    'SİZ İSTEKLERİNİZİ BELİRTİN, UZMANLARIMIZ ÇALIŞSIN': 'JUST SET YOUR CRITERIA, OUR EXPERTS WILL WORK',
    'HEMEN BAŞLAYIN': 'START NOW'
  });

  $translateProvider.preferredLanguage('tr');
});
